<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TastListTest">TastList</h2>
        <ul>
            <li style="color: #555753;">✓ Tasks</li>
        </ul>
        <h2 id="TaskTest">Task</h2>
        <ul>
            <li style="color: #555753;">✓ Set id</li>
            <li style="color: #555753;">✓ Set task</li>
            <li style="color: #555753;">✓ Set priority</li>
            <li style="color: #555753;">✓ Set size</li>
            <li style="color: #555753;">✓ Set group</li>
            <li style="color: #555753;">✓ Set deadline</li>
            <li style="color: #555753;">✓ Set status</li>
            <li style="color: #555753;">✓ Set flag</li>
        </ul>
    </body>
</html>